<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

	<style type="text/css">
body{
	margin: 0;
	padding: 0;
	min-height: 100vh;
	position: absolute;
	width: 100%;
	
}

div{
	box-sizing: border-box;
}
div{
	display: block;
}
header{
	padding: 10px 0;
	z-index: 11;
	background-color: #ffffff;
	width: 100%;
	transition: 200ms;
}
a{
	text-decoration: none;
	color: inherit;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 1.3rem;
	font-weight: 600;
	letter-spacing: 0.13rem;
	transition: 0.05s;
}
a:hover{
	font-weight: 100;
	cursor: pointer;
}
.select-color *::selection{
	color: #ffffff;
	background: #ff6817;
}

.row-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}

footer{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	color: #eeeeee;
	background: rgb(45,45,45);
	margin-top: 25px;
}
footer span{
	margin: 0 auto;
}
hr{
	margin: 0;
}

.container{
	width: 800px;
   	margin: 0 auto;
}
.logo{
	font-size: 2rem;
	font-family: 'Lobster', cursive;
	margin: 0;
	text-decoration: underline;
}
.about-us{
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 1.2em;
}

.letter_wrapper {
	text-align: center;
}

	</style>
	<title>Sushi Rolls</title>
</head>
<body>
	<header>
		<div class="container unselectable">
			<div class="innerHeader container row-flex">
				<div class="logo-outer">
					<h1 class="logo" onclick="document.location.href = '/'">SushiRolls</h1>
				</div>
				<ul>
				</ul>
			</div>
		</div>
	</header>
	<hr>
	<section class="container about-us select-color">
		<div class="letter_wrapper">
			<!-- \separate -->
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="innerHeader container row-flex">
				<div class="logo-outer">
					<h1 class="logo">SushiRolls</h1>
				</div>
				<span>SushiRolls © 2023</span>
			</div>
		</div>		
	</footer>
</body>
</html>